{
  "name": "tilesim-evidence-studio",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "vue-tsc --noEmit",
    "contracts:generate": "node scripts/generate-contract-types.mjs && node scripts/generate-bridge-client.mjs",
    "contracts:check": "node scripts/generate-contract-types.mjs --check && node scripts/generate-bridge-client.mjs --check",
    "deps:check": "node scripts/check-frontend-dependencies.mjs",
    "perf:artifact-baseline": "node --expose-gc scripts/measure-artifact-baseline.mjs",
    "perf:artifact-worker": "vite-node scripts/measure-artifact-worker-baseline.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@lucide/vue": "^1.31.0",
    "@tanstack/vue-query": "5.87.1",
    "echarts": "6.0.0",
    "lossless-json": "^4.3.1",
    "pinia": "3.0.3",
    "vue": "^3.5.13",
    "vue-router": "4.5.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.11",
    "ajv": "^8.20.0",
    "eslint": "^10.9.1",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "json-schema-to-typescript": "^15.0.4",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^6.0.5",
    "vite-node": "2.1.9",
    "vitest": "^2.1.8",
    "vue-tsc": "^3.3.11"
  }
}
